
server.tomcat.accesslog.enabled = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=${ASN_A2_DB_URL}
spring.datasource.username=database_dvv7_user
spring.datasource.password=${ASN_A2_DB_PASSWORD}